# .env file
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = store

EXPRESS_PORT = 3000

PASSWORD_SALT = paleocapa
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODQ1MzE5MSwiaWF0IjoxNzA4NDUzMTkxfQ.NFUnDe5cv7LeYmxKDDXrMlR_nQgnriroEW5I01U3zgw
JWT_EXPIRES_IN = 1h

ENVIRONMENT = development
